p .rating_star_generic{ margin: 0 -2px;}
#content_compose_title .s-input label, #content_compose_experts .s-input label{margin-top: -3px;}
.layout_right .content_online_resume a.post_question {
    background:transparent url(~/application/modules/Core/externals/images/bg-btn-1.png) no-repeat scroll 35px 0;
    color:#FFFFFF;
    display:block;
    font-size:14px;
    font-weight:bold;
    height:35px;
    line-height:35px;
    margin:10px auto;
    text-align:center;
    width:198px;
}
.subsection .subcontent ul.expert_management {
    padding:0 30px;
}
.subsection .subcontent ul.expert_management li{text-align: center;}
a.experts-share-link { background: url(~/application/modules/Experts/externals/images/bg-share.gif) no-repeat; margin-left: 10px; padding: 0px 10px 0px 20px; font-size: 1em  }
a.experts-report-link { background: url(~/application/modules/Experts/externals/images/bg_report.gif) no-repeat; padding: 0px 10px 0px 20px; font-size: 1em  }
.form_answer .ask-by{float:left; padding-right: 10px;}
.form_answer .information-ask{float: right; margin-top: -10px;width:520px;}